[
    { "keys": ["super+\\"], "command": "toggle_side_bar" },
    { "keys": ["super+shift+\\"], "command": "reveal_in_side_bar"},
    { "keys": ["super+shift+w"], "command": "close_others" },
    { "keys": ["super+shift+r"], "command": "goto_symbol_in_project" },
    { "keys": ["super+alt+r"], "command": "goto_definition" },
    { "keys": ["super+shift+t"], "command": "reopen_last_file" },
    { "keys": ["ctrl+tab"], "command": "next_view" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
    { "keys": ["shift+space"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
    { "keys": ["super+b"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
]
