{
    "color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
    "ensure_newline_at_eof_on_save": true,
    "find_selected_text": true,
    "font_size": 12,
    "ignored_packages":
    [
    ],
    "indent_guide_options":
    [
      "draw_normal",
      "draw_active"
    ],
    "rulers":
    [
      80
    ],
    "save_on_focus_lost": true,
    "tab_size": 2,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "vintage_start_in_command_mode": true
}
