" Abbreviations
iab que queue
iab iv I've
iab il I'll
iab td # TODO(aun):
iab nt # NOTE:
iab seperate separate
iab dw Data Wow
iab mod moderation
iab Mod Moderation
iab docv document_verification
iab Docv DocumentVerification
iab cons consensus
iab Cons Consensus
iab nec necessary
iab stag staging
iab Stag Staging
iab prod production
iab Prod Production
iab incr increase
iab decr decrease
iab impl implementation
iab Impl Implementation
iab depl deployment
iab Depl Deployment
iab tx transaction
iab Tx Transaction
iab pmn posmoni
iab Pmn Posmoni
iab imprv improvement
iab desc description
iab Desc Description
iab inv investigate
iab Inv Investigate
