snippet def
	def ${1} do
		${2}
	end
snippet defp
	defp ${1} do
		${2}
	end
snippet mod defmodule .. end
	defmodule `substitute(expand('%:t:r'), '\(_\|^\)\(.\)', '\u\2', 'g')` do
		${0}
	end
snippet puts
	IO.puts("\n\n************ #{ ${1} } **************\n\n")
snippet inspect
	IO.inspect("\n\n************ #{ ${1} } **************\n\n")
snippet px
	IO.puts("xxxxxxxxxxxxxx")
snippet lin
	IO.inspect(${1}, label: "${2}${1} `bufname()`:`line(".")`")
snippet pin
	|> IO.inspect(label: "${2}${1} `bufname()`:`line(".")`")
snippet k "atom key value" w
	$1: $1
snippet ks "string key value" w
	"$1" => $1
snippet bp
	require IEx; IEx.pry
snippet de
	describe "${1}" do
		${2}
	end
snippet test
	test "${1}" do
		${2}
	end
