snippet def
	def ${1} do
		${2}
	end
snippet defp
	defp ${1} do
		${2}
	end
snippet mod defmodule .. end
	defmodule `substitute(expand('%:t:r'), '\(_\|^\)\(.\)', '\u\2', 'g')` do
		${0}
	end
snippet puts
	IO.puts "\n\n************ #{ ${1} } **************\n\n"
snippet inspect
	IO.inspect "\n\n************ #{ ${1} } **************\n\n"
snippet px
	IO.puts "xxxxxxxxxxxxxx"
snippet lin
	IO.inspect(${1}, label: "${2} `bufname()`:`line(".")`")
snippet pin
	|> IO.inspect(label: "${1} `bufname()`:`line(".")`")
snippet k
	$1: $1
snippet ks
	"$1" => $1
