# Shortcut for changing directories
alias ...="cd ../.."                        # go up parent dir twice
alias ....="cd ../../.."                    # .. thrice
alias .....="cd ../../../.."                # .. four times
alias ......="cd ../../../../.."            # .. five times
alias cd..="cd .."
alias cdcl='cd ClassroomApp'

# For speed me up
alias fuck='eval $(thefuck $(fc -ln -1))'
alias FUCK='fuck'
alias tmux='tmux -2'
alias vimn='vim -u NONE'
alias cls='clear'
alias p8='ping 8.8.8.8'
alias ls="ls -AFG"
alias ll="ls -FGlh"
alias gl='git lg'
alias glp='git lg -p'
alias e='exit'
alias rs='rails s -p 3001'
